{
  "name": "PiShape",
  "version": "1.0.0",
  "homepage": "https://github.com/meodien99/PiShape",
  "authors": [
    "meodien99 <seb.madcat@gmail.com>"
  ],
  "main": "js/main.js",
  "keywords": [
    "shape",
    "canvas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "canvas-5-polyfill": "~0.1.0"
  }
}
